before_script:
  - apt-get update -qq & apt-get install -y python3.6
  - python -v
  - pip install matplotlib pandas tweepy

test:
  script:
    #run unit tests

production:
  type: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=cryptosky-collector-staging --api-key=$HEROKU_API_KEY
